version: "3.5"
services:
        ssh:
                image: ssh-tunnel-client
                build: ./build/
                environment:
                        - "REMOTE_HOST=1.2.3.4"
                        - "REMOTE_PORT=2222"
                        - "REMOTE_LISTEN=9000"
                        - "FORWARD_HOST=192.168.1.20"
                        - "FORWARD_PORT=9000"

