version: "3.5"
services:
        server:
                image: ssh-forwarder
                build: ./build
                environment:
                        - "MODE=server"
                ports:
                        - "2222:22"
        client:
                image: ssh-forwarder
                build: ./build
                volumes:
                        - ./tunnels.conf:/root/tunnels.conf
                environment:
                        - "MODE=client"
                        - "CONF=tunnels.conf"

