version: "3.5"
services:
        server:
                image: ssh-tunnel
                build: .
                environment:
                        - "MODE=server"
                ports:
                        - "2222:22"
        client:
                image: ssh-tunnel
                build: .
                environment:
                        - "MODE=client"
                        - "REMOTE_HOST=1.2.3.4"
                        - "REMOTE_PORT=2222"
                        - "REMOTE_LISTEN=80"
                        - "FORWARD_HOST=myserver.lan"
                        - "FORWARD_PORT=8080"

